{
  "name": "vue-template-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vue/test-utils": "^2.0.0-rc.17",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "jsdom": "^19.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vitest": "^0.8.1",
    "vue-tsc": "^0.29.8"
  }
}